<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Reviews</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: #bbe5f7;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 2px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #262626;
  color: #d9d9d9;
}

.header-right {
  float: right;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.main {
  float: center;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

.footsection
{
	background-color: #9DD9F3;
	color: #262626;
	text-align: justify;
	width:100%;
	padding: 10px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
	align: center;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
   .main {
    width: 100%;
  }
}
.collapsible {
  background-color: #0059b3;
  color: white;
  cursor: pointer;
  padding: 12px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 16px;
}

.active, .collapsible:hover {
  background-color: #33b0e6;
  color: black;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #0059b3;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: auto;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #595959;
  color: white;
  transform: rotateY(180deg);
}  
  
#more1 {display: none;}  

#more2 {display: none;}  
  
.buttonreadmore {
  background-color: #595959;
  border: none;
  color: white;
  padding: 8px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 4px 2px;
  cursor: pointer;
}  
  
  
.containerimg {
  position: relative;
}

.text-block {
  position: absolute;
  bottom: 15px;
  right: 5px;
  background-color: #181818;
  color: white;
  padding-left: 15px;
  padding-right: 15px;
}
  
</style>
</head>
<body style="font-family:Segoe Print;">

<center>
<div style="background-image:url(imgs/stars.gif); background-size: cover; color: #b3b3b3; padding:15px;">
  <h1>SoulWay</h1>
  <h3>All about smiles and courage</h3>
</div>
</center>

<div class="header">
 
  <div class="header-right">
    <a href="index.html">Home</a>
	<a href="QandT.html">Quotes and Thoughts</a>
	<a class="active" href="bookreviews.html">Book Reviews</a>
    <a href="articles.html">Articles</a>
    <a href="profile.html">Profile</a>
	
  </div>
</div>

<div style="overflow:auto">

<button type="button" class="collapsible"><span style="font-family:Segoe Print;">
Read a book? Want to post the gist?</span></button>
<div class="content">
  <p><a href= "mailto:soulwaybysarvesh@gmail.com" style="text-decoration: none;">
	<span style ="color: white">
	<u>Click here</u></a> <span style ="color: white">for submitting the shorty-sweety book reviews. Attach your name, picture, title of the book 
and name of the author along with the reviews.
	Word limit is specified to a maximum of 300 words. See below reviews for a better understanding.
	Keep reading! Keep sharing! :)
	</span>
	</p>
  </div>
  
<br><br>

 <div class="main">

  <center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/adi.jfif" alt="Aadil" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Aadil Chheda</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Sunrise</p> 
      <p>Author: JP Dumy</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots1">...</span><span id="more1">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction1()" id="myBtn1">Read more</button>
    </div>
  </div>
</div>
</div>
 <hr style="height:1px;border-width:0;background-color:#9DD9F3">
<br>

 <div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/chinu.jpeg" alt="Chinmaya" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Chinmaya Dharmadhikari</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Mumbai Indians</p> 
      <p>Author: Sachin Raina</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots2">...</span><span id="more2">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction2()" id="myBtn2">Read more</button>
    </div>
  </div>
</div>
</div>

<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
 <div class="main">
  <center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/vai.jfif" alt="Vaibhav" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Vaibhav Agrawal</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Sunset</p> 
      <p>Author: Chris Morry</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>

<div class="main">

  <center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/anir.jfif" alt="Anirudh" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Anirudh More</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Moonrise</p> 
      <p>Author: Durjoy</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>


<div class="main">
  <center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/divi.jpeg" alt="Divyanshu" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Divyanshu Agarwal</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Fallrise</p> 
      <p>Author: Jordy</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>

<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/antri.jpeg" alt="Antriksh" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Antriksh Tiwari</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: Rishabh's Era</p> 
      <p>Author: R Pant</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>

<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/yas.jfif" alt="Yash" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Yash Dayal</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: AmongUs</p> 
      <p>Author: Asia Server</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/noel.jfif" alt="Noel" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Noel David</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: ZZZ</p> 
      <p>Author: YYY</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>

<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/arih.jfif" alt="Arihant" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Arihant Babel</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: ABC</p> 
      <p>Author: WWW</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/arh.jfif" alt="Arhant" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Arhant Golcha</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: PQR</p> 
      <p>Author: DCB</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>

<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/kan.jfif" alt="Kanishk" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Kanishk Tatiya</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: BAK</p> 
      <p>Author: ASD</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/mudit.jfif" alt="Mudit" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Mudit Mansinghka</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: MNO</p> 
      <p>Author: JKL</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>
<div class="main">
<center>
<div class="flip-card">
 <div class="flip-card-inner">
    <div class="flip-card-front">
	<div class="containerimg">
      <img src="imgs/vihan.jfif" alt="Vihan" style="width:300px;height:300px;">
	  <div class="text-block">
    <h4>Vihan Singhai</h4>
  </div>
</div>
    </div>
    <div class="flip-card-back">
      <p>Book: NOY</p> 
      <p>Author: FGH</p> 
	  </center>
      <p>As the title suggests, the book is all about <span id="dots">...</span><span id="more">
	  the speculated theories of what probably could a good character and a good work can potentially achieve. 
	  </span></p><button class ="buttonreadmore" onclick="myFunction()" id="myBtn">Read more</button>
    </div>
  </div>
</div>
</div>
<hr style="height:1px;border-width:0;background-color:#9DD9F3"><br>

  </div>
  
</div>

<div class= "footsection">
<center>
    <a href="https://twitter.com/saarvesh_qandt" target="_blank">
	<i class="fa fa-twitter-square fa-2x social" style="color: #262626"></i></a>  
    <a href="https://www.linkedin.com/in/sarveshwinsome/" target="_blank">
	<i class="fa fa-linkedin-square fa-2x social" style="color: #262626"></i></a>
	<a href="https://medium.com/@saarveshannyy" target="_blank">
	<i class="fa fa-medium fa-2x social" style="color: #262626"></i></a>
	<a href="mailto:soulwaybysarvesh@gmail.com" target="_blank">
	<i class="fa fa-envelope-square fa-2x social" style="color: #262626"></i></a>
	
	<p style="font-family: Arial";> &copy; SoulWay, 2020</p>
	</center>
	
<b><i>Disclaimer:</b></i><br>
	Website content is managed by Sarvesh Soni.
The information and design that is being presented or used are veracious to my knowledge. 
Any kind of similarity is purely coincidental. 
The content is subject to change and should not be constructed as a commitment. 
	</div>

	
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

<script>
function myFunction1() {
  var dots = document.getElementById("dots1");
  var moreText = document.getElementById("more1");
  var btnText = document.getElementById("myBtn1");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}

function myFunction2() {
  var dots = document.getElementById("dots2");
  var moreText = document.getElementById("more2");
  var btnText = document.getElementById("myBtn2");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>

</body>
</html>
