<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188465909-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188465909-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Motivation Chat Assistance</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Livvic' rel='stylesheet'>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
<style>
* {
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background: linear-gradient(to right, #66ffff 0%, #99ff99 100%);
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 2px;
  border-radius: 4px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #262626;
  color: #d9d9d9;
}

.header-left {
  float: left;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-left {
    float: none;
  }
}

.main {
  float: center;
  width: 100%;
  overflow: hidden;
}

.footsection
{
 background: linear-gradient(to bottom, #66ffff 0%, #99ff99 100%);
	color: #262626;
	text-align: justify;
	width:100%;
	padding: 10px;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
	align: center;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
   .main {
    width: 100%;
  }
}

p1 {
  font-size: 24px;
  font-weight: bold;
  border: 2px solid black;
  padding: 5px 5px;
}

#result {
  font-size: 22px;
  color: black;
  text-align:center
}

#ans {
  color: black;
  padding: 10px;
  font-size: 22px;
  background: transparent;
  border: 0; 
  text-align: center;
  font-family: Livvic;
}

#ans:focus {
  outline: 0;
  outline-offset: 0;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body style="font-family: Livvic;">

<center>
<div style="background-image:url(imgs/stars.gif); background-size: cover; color: #b3b3b3; padding:15px;">
  <h1>SoulWay</h1>
  <h3>All about smiles and courage</h3>
</div>
</center>

<div class="header">

  <div class="header-left">
 
    <a class="active" href="index.html">Home</a>
	
  </div>
</div>

<div style="overflow:auto">
  <div class="main">
  
  <center><img src="imgs/blugre.gif" style="width:100%;"></center>
  <div style="background: linear-gradient(to left, #66ffff 0%, #99ff99 100%);">
  
<br><br>
<center>
    <p1>Motivation Assistance</p1><br>
	<b><p style="font-size:16px;"></p></b>
	<br>
  <div id="result">
  </div>		
  <div class="input">
  <input type="text" id="ans" placeholder="Enter your response" required/>
  </div><br>
</div>
</div>
</center>

  <div class= "footsection">
<center>
    <a href="https://twitter.com/saarvesh_qandt" target="_blank">
	<i class="fa fa-twitter-square fa-2x social" style="color: #262626"></i></a>  
    <a href="https://www.linkedin.com/in/sarveshwinsome/" target="_blank">
	<i class="fa fa-linkedin-square fa-2x social" style="color: #262626"></i></a>
	<a href="mailto:soulwaybysarvesh@gmail.com" target="_blank">
	<i class="fa fa-envelope-square fa-2x social" style="color: #262626"></i></a>
	
	<p style="font-family: Livvic";> &copy; SoulWay, 2020. All rights reserved.</p>
	</center>

<b><i>Disclaimer:</b></i><br>
	Website content is managed by Sarvesh Soni.
The information and design that are being presented or used are veracious to my knowledge. 
Any kind of similarity is purely coincidental. 
The content is subject to change and should not be constructed as a commitment. 
	</div>

</body>

<script>

$( document ).ready(function() {
        console.log( "document loaded" );
    });
 
    $( window ).on( "load", function() {
        console.log( "window loaded" );
    });

var questions = [
    'What\'s your name?',
    'Where are you from?',
    'What\'s your age?',
    'Are you sure of your ability to accomplish your goals? Yes/No',
    'Are you ready to step up and confront radical challenges? Yes/No',
    'Do you have a tendency to put in maximum efforts if you run into some setbacks? Yes/No',
    'Do you always look for further betterment in every aspect? Yes/No',
    ' ',
    'Thank you for your time. Stay safe!' 
];

var num = 0;
var ans= new Array();
var c=0;

var inputBox = document.querySelector("#ans");
var output = document.querySelector("#result");
output.innerHTML = questions[num];

function showResponse() {
  var input = inputBox.value;
  if(inputBox.value == "") {
    }
	else {
  if(num == 0) {
    output.innerHTML = `Hello ${input}!`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 1) {
    output.innerHTML = `${input} must be a good place.`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 2) {
    output.innerHTML = `Ohh, so you are ${2024 - input} born. Nice!`;
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 3) {
    output.innerHTML = `You said '${input}'.`;
    ans[0] = input.toLowerCase();
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 4) {
    output.innerHTML = `You said '${input}'.`;
    ans[1] = input.toLowerCase();
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 5) {
    output.innerHTML = `You said '${input}'.`;
    ans[2] = input.toLowerCase();
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "Wait for 2 secs.");
    ++num;
    setTimeout(changeQuestion, 2000);
  } else if(num == 6) {
    output.innerHTML = `You said '${input}'.`;
    ans[3] = input.toLowerCase();
    inputBox.value = "";
    inputBox.setAttribute("placeholder", "reviewing responses...");
    ++num;
    
    setTimeout(changeQuestion, 7000);
  }
  }
  if(num==7)
     {
    ans.forEach(check)
   if(c==4)
   {
      output.innerHTML="Well done! Motivation is rated VERY HIGHLY. Keep it up!";
      inputBox.setAttribute("placeholder", "");
      ++num;
      setTimeout(changeQuestion, 7000);
    }
	 else if(c==3)
   {
      output.innerHTML="Wow! The motivation is as sparkling as you. Achieving consistency making room for improvement are the keys.";
      inputBox.setAttribute("placeholder", "");
      ++num;
      setTimeout(changeQuestion, 7000);
    }
	 else if(c==2)
   {
      output.innerHTML="Not bad but there's more scope to reach greater heights. Rise with positivity, rise with motivation.";
      inputBox.setAttribute("placeholder", "");
      ++num;
      setTimeout(changeQuestion, 7000);
    }
    else {
      output.innerHTML="Don't worry, you just have to believe in yourself and your motivation would be rated even more highly.";
      inputBox.setAttribute("placeholder", "");
      ++num;
      setTimeout(changeQuestion, 7000);
    }
  }
  }

function changeQuestion() {
  inputBox.setAttribute("placeholder", "Enter your response");
  output.innerHTML = questions[num];
  if(num == 8) {
    inputBox.style.display = "none";
  }
}

function check(value){
  
  if (value == 'yes'){
    c++;
 }
}

$(document).on('keypress', function(e) {
  if(e.which == 13) {
    showResponse();
  }
})

$("#ans").focus();

</script>

</html>
