<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SoulWay</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Livvic' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: #ebe094;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 2px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #262626;
  color: #d9d9d9;
}

.header-right {
  float: right;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}


.main {
  float: center;
  width: 100%;
  padding: 0 20px;
  overflow: hidden;
}

.footsection
{
	background-color: #ebe094;
	color: #262626;
	text-align: justify;
	width:100%;
	padding: 10px;
}


@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
	align: center;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
   .main {
    width: 100%;
  }
}


.text {
  text-align: justify;
  text-justify: inter-word;
}

#borderimg1 { 
  border: 7px solid transparent;
  padding: 5px;
  border: 4px solid #ebe094;
    border-style: double;
}

#borderimg2 { 
  border: 7px solid transparent;
  padding: 5px;
  border: 4px solid #ebe094;
  border-style: double;
}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.notification {
  background-image:url(imgs/bellgoldy.jpg);
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 12px 12px;
  width: 270px;
  height: 130px;
  position: relative;
  display: inline-block;
  border-radius: 3px;
  animation: blink 2s;
    animation-iteration-count: infinite;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.25;
    }
    100% {
        opacity: 1;
    }
}

.notification .badge {
  position: absolute;
  top: -25px;
  right: -15px;
  padding: 10px 10px;
  font-size: 16px;
  border-radius: 50%;
  background-color: #ebe094;
  color: black;
  border: 1px solid black;
}
  
.inbox {
  position: relative;
  text-align: center;
  color: black;
}

.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body style="font-family: Livvic;">

<center>
<div style="background-image:url(imgs/stars.gif); background-size: cover; color: #b3b3b3; padding:15px;">
  <h1>SoulWay</h1>
  <h3>All about smiles and courage</h3>
</div>
</center>

<div class="header">

  <div class="header-right">
 
    <a class="active" href="index.html">Home</a>
	<a href="quotesthoughts.html">Quotes and Thoughts</a>
	<a href="bookreviews.html">Book Reviews</a>
    <a href="articles.html">Articles</a>
    <a href="profile.html">Profile</a>
	
  </div>
</div>

<div style="overflow:auto">


  <div class="main">
<center>
    <h4 id ="borderimg2">Welcome little warrior!<br>
	Falling and rising in this lie-F?<br>
	</h4>
	
	<div class="slideshow-container">

<div class="mySlides fade">
  <img src="imgs/slide1.jpg" style="width:325px;height:325px;">
</div>

<div class="mySlides fade">
  <img src="imgs/slide2.jpg" style="width:325px;height:325px;">
</div>

<div class="mySlides fade">
  <img src="imgs/slide3.jpg" style="width:325px;height:325px;">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

  </center>
  
	<span class="text">
	 <p id="borderimg1"> 
	 We know how busy we have been in our lives; trying to focus on the exceptional dreams with mediocre efforts 
	to achieve them? Dreams and motivation are so interconnected; we see it, we feel it and then we 
	forget it. Sometimes, we limit down our true potential in trying to satisfy ourselves 
	by just settling for a life that's less than the one we're capable of living alike with the
	charisma of dignity, morale and kindness.
	Things may go right, things may go wrong and it's no surprise.
	Prepare for imperfections, prepare for struggles, prepare for sacrifices
	and at the end:<br>
	<b>
	You would learn to count SMILES, instead of tears.<br>
	You would learn to embrace COURAGE, instead of fears.<br>
	</b>
	So, through all the chaotic art, all the playful pain, all the numb tears, all the dark nights,
	all the unsuccessful stories; meanwhile in the process, <br>
	<b> A LITTLE WARRIOR WAS MADE.</b><br>
		<center>
		<br>
		
	<div class="containerimg">
		<a href="newyeargear.html" class="notification">
  <span class="badge">2021</span>
</a>
  </div>
  	  <div class="inbox">
      <img src="imgs/yelobg.jpg" style="width:270px;height:27px;">
 <div class="centered"><h4>Click <i class="fa fa-hand-pointer-o fa-lg"></i> to enter</h4></div>	  
  </div>
  <br>

	<div style="background-color: #f3edbf"><b><center>
	We encourage you to send your content in course of 
	book reviews and articles. We'll post them for you. On a light note, we would be highly obliged 
	if you could send some positive and inspiring content; sharing some influential lines may motivate our readers.
 You may kindly navigate to respective <i>Book Reviews</i> and <i>Articles</i> page,
	read the details and submit.</center></b></div>
	</p>
	</span>
	
		<img src="imgs/stw.gif" width="325px" height="325px"><br>
  <br>
    <img src="imgs/rewardeey.png" width="325px" height="325px" onclick="alert('Go to - Book Reviews and Articles')" >
	</center>
  
</div>
</div>

<div class= "footsection">
<center>
    <a href="https://twitter.com/saarvesh_qandt" target="_blank">
	<i class="fa fa-twitter-square fa-2x social" style="color: #262626"></i></a>  
    <a href="https://www.linkedin.com/in/sarveshwinsome/" target="_blank">
	<i class="fa fa-linkedin-square fa-2x social" style="color: #262626"></i></a>
	<a href="mailto:soulwaybysarvesh@gmail.com" target="_blank">
	<i class="fa fa-envelope-square fa-2x social" style="color: #262626"></i></a>
	
	<p style="font-family: Livvic";> &copy; SoulWay, 2020. All rights reserved.</p>
	</center>

	
<b><i>Disclaimer:</b></i><br>
	Website content is managed by Sarvesh Soni.
The information and design that is being presented or used are veracious to my knowledge. 
Any kind of similarity is purely coincidental. 
The content is subject to change and should not be constructed as a commitment. 
	</div>

</body>

<script>

var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2500); // Change image every 2 seconds
}
</script>

</html>
