<!DOCTYPE html>
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-188465909-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-188465909-1');
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quotes and Thoughts</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Livvic' rel='stylesheet'>
<style>
* {
  box-sizing: border-box;
}

.header {
  overflow: hidden;
  background-color: #ecb7bf;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 2px;
  border-radius: 4px;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: #262626;
  color: #d9d9d9;
}

.header-right {
  float: right;
  font-weight: bold;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.footsection
{
	background-color: #ecb7bf;
	color: #262626;
	text-align: justify;
	width:100%;
	padding: 10px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 100%;
    padding: 0;
	align: center;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
   .main {
    width: 100%;
  }
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .column {
    width: 100%;
  }
}

#borderimg { 
  border: 7px solid transparent;
  padding: 5px;
  border: 4px solid #ecb7bf;
}

.containerimg {
  position: relative;
}
	
.buttonsty {
  padding: 7px 7px;
  font-size: 18px;
  font-family:Livvic;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #d45e70;
  background-color: #faebed;
  border-radius: 12px;
}
img.a {
  vertical-align: -50%;
}
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body onload="startTime()" style="font-family:Livvic;">
<center>
<div style="background-image:url(imgs/stars.gif); background-size: cover; color: #b3b3b3; padding:15px;">
  <h1>SoulWay</h1>
  <h3>All about smiles and courage</h3>
</div>
</center>

<div class="header">
 
  <div class="header-right">
    <a href="index.html">Home</a>
	<a class="active" href="quotesthoughts.html">Quotes and Thoughts</a>
	<a href="bookreviews.html">Book Reviews</a>
    <a href="articles.html">Articles</a>
    <a href="profile.html">Profile</a>
  </div>
  </div>
 
<center> 
<p id="borderimg"><span style="color: black"><b>
<span style="font-size: 18px;">
<span id="txt"></span><br>
Time heals the unhealed; if good times couldn't last than don't worry, neither do the
bad; everything's temporary.. <br>even this passing time!</span></span></p>


<div style="overflow:auto">
  <div class="main">
  
  
<button class="buttonsty" onclick="typeWriter()"><b>Magic Quote of the Week</b> </button>
<img class="a"  onclick="typeWriter()" src="imgs/magqot.png" style="width:26px;height:31px;">

<p id="demoz"></p>  
  <br><br></b>
	
	<div class="containerimg">
      <img src="imgs/2.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
   	<br><div class="containerimg">
      <img src="imgs/1.jpg" style="width:300px;height:300px;">
  </div>
	<hr style="height:1px;border-width:0;background-color:#ecb7bf">

	<br><div class="containerimg">
      <img src="imgs/19.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
		<br><div class="containerimg">
      <img src="imgs/16.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/3.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/18.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/17.png" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/4.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/5.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/6.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/7.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/8.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/9.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/10.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
	<br><div class="containerimg">
      <img src="imgs/11.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
		<br><div class="containerimg">
      <img src="imgs/12.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
		<br><div class="containerimg">
      <img src="imgs/14.jpg" style="width:300px;height:300px;">
  </div>
    <hr style="height:1px;border-width:0;background-color:#ecb7bf">
	
  </div>
</div>
</center>

<div class= "footsection">
<center>
    <a href="https://twitter.com/saarvesh_qandt" target="_blank">
	<i class="fa fa-twitter-square fa-2x social" style="color: #262626"></i></a>  
    <a href="https://www.linkedin.com/in/sarveshwinsome/" target="_blank">
	<i class="fa fa-linkedin-square fa-2x social" style="color: #262626"></i></a>
	<a href="mailto:soulwaybysarvesh@gmail.com" target="_blank">
	<i class="fa fa-envelope-square fa-2x social" style="color: #262626"></i></a>
	
	<p style="font-family: Livvic";> &copy; SoulWay, 2020. All rights reserved.</p>
</center>

<b><i>Disclaimer:</b></i><br>
	Website content is managed by Sarvesh Soni.
The information and design that are being presented or used are veracious to my knowledge. 
Any kind of similarity is purely coincidental. 
The content is subject to change and should not be constructed as a commitment. 
	</div>

</body>

<script>
function startTime() {
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  m = checkTime(m);
  s = checkTime(s);
  document.getElementById('txt').innerHTML =
  h + ":" + m + ":" + s;
  var t = setTimeout(startTime, 500);
}
function checkTime(i) {
  if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
  return i;
}

var i = 0;
var txt = 'Look up to the ones who have the courage to follow their path! Why? - because it is rare. Why? - because most people desire to achieve the same.';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demoz").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</html>
